Manifest-Version: 1.0
Implementation-Title: Camel :: Example :: ETL
Implementation-Version: 2.18.2
Built-By: elink
Specification-Vendor: The Apache Software Foundation
Specification-Title: Camel :: Example :: ETL
Implementation-Vendor-Id: org.apache.camel
Build-Jdk: 1.8.0_121
Specification-Version: 2.18.2
Implementation-URL: http://camel.apache.org/camel-parent/examples/came
 l-example-etl
Created-By: Maven Integration for Eclipse
Implementation-Vendor: The Apache Software Foundation

